趋势：
- **党—国家集中化（2012后加速）**：中央领导小组、党对政府/企业/高校/媒体的领导强化；**增强国家权力**，削弱地方、部门和社会的相对自主性。  
- **安全化与数字治理扩张**：实名制、网信监管、视频监控、网格化管理、社会信用等逐步成形；**显著增强国家监控与执行能力**，压缩公民社会空间。  
- **独立社会组织、媒体、维权律师和劳工组织空间收缩**：公益、劳工、女权、宗教、校园社团等受到更严监管；**削弱社会自组织能力**，增强国家对社会的穿透。  
- **经济增速放缓与国家产业政策强化**：“新常态”、去杠杆、国企与战略产业政策地位上升；**增强国家对经济资源配置的影响**，同时民营部门和中产的独立议价能力受限。  
- **城市化、教育扩张与互联网普及**：带来更大规模的中产、流动人口和线上公共讨论；一度**增强社会表达与动员能力**，但随后被更强监管部分吸收和压制。  
- **人口老龄化与劳动力拐点**：劳动年龄人口见顶、独生子女政策调整；长期看**削弱国家发展型能力**，也使部分劳动者在局部时期议价能力上升。  

事件：
- **2010年富士康事件、南海本田罢工等劳工抗争**：提高工资与劳工议题能见度；短期**增强工人社会力量**，也促使国家加强劳动治理。  
- **2011年乌坎事件**：村民自治和集体抗争一度成功；显示**社会动员能力上升**，但后续国家重新控制。  
- **2012年薄熙来事件与中共十八大、习近平上台**：开启更强中央集权和党内整肃；**增强中央国家权力**，削弱精英内部制衡。  
- **2013年后反腐运动制度化**：打击地方官僚、国企和军队网络；**增强中央纪律与控制能力**，削弱地方和既得利益集团自主性。  
- **2014年香港“雨伞运动”**：香港社会大规模动员；短期**增强社会力量的可见性**，但促使中央加强对香港政治控制。  
- **2015年“709”律师抓捕与股市危机干预**：前者**削弱法律维权网络**；后者显示国家对金融市场的强力干预，**增强国家经济控制**。  
- **2016—2017年《境外非政府组织境内活动管理法》实施**：限制外资和跨国NGO网络；**削弱公民社会资源来源**，增强公安机关监管权。  
- **2017年十九大与新疆高强度安全治理**：习近平权威制度化，边疆治理安全化；**显著增强国家强制与监控能力**，削弱少数民族社会自主性。  
- **2018年修宪取消国家主席任期限制、设立国家监察委员会**：领导任期约束弱化，监察覆盖所有公职人员；**增强党—国家集中权力**，削弱制度性制衡。  
- **2019年香港反修例运动**：社会动员达到高峰；同时引发北京和港府更强硬治理，长期看**国家权力增强、香港公民社会受压**。